﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "midterm shooter game", "Assembly-CSharp.csproj", "{5AF214D4-760A-A1CE-D1D2-B37FC142A5BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "midterm shooter game", "Assembly-CSharp-Editor.csproj", "{88998440-A220-B037-30B9-5DBCB59E1EAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AF214D4-760A-A1CE-D1D2-B37FC142A5BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF214D4-760A-A1CE-D1D2-B37FC142A5BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF214D4-760A-A1CE-D1D2-B37FC142A5BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF214D4-760A-A1CE-D1D2-B37FC142A5BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{88998440-A220-B037-30B9-5DBCB59E1EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88998440-A220-B037-30B9-5DBCB59E1EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88998440-A220-B037-30B9-5DBCB59E1EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88998440-A220-B037-30B9-5DBCB59E1EAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
